# AspNetCore.Identity.LiteDB

AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB/: AspNetCore.Identity.LiteDB.csproj  IdentityRole.cs  IdentityUserClaim.cs
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB.Demo/: AspNetCore.Identity.LiteDB.Demo.csproj  Startup.cs
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB/Data/: LiteDBContext.cs
